<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="renderHints">
       <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::DragMode::RubberBandDrag</enum>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNode">
    <property name="title">
     <string>Network</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionAddNode"/>
     <addaction name="actionAddConnection"/>
    </widget>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>Delete</string>
     </property>
     <addaction name="actionDelete_Connection"/>
     <addaction name="actionDelete_Node"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="menuDelete"/>
    <addaction name="actionClear"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionGenerate_topology"/>
    <addaction name="actionArrange_Graph"/>
    <addaction name="actionSend_Message"/>
   </widget>
   <widget class="QMenu" name="menuRouting">
    <property name="title">
     <string>Routing</string>
    </property>
    <addaction name="actionStart_SPF"/>
    <addaction name="actionRouting_Next"/>
    <addaction name="actionRouting_Start"/>
    <addaction name="actionRouting_Reset"/>
   </widget>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>LSR</string>
    </property>
    <addaction name="actionLSR_Start"/>
    <addaction name="actionLSR_Next_Step"/>
    <addaction name="actionLSR_Run"/>
    <addaction name="actionLSR_Reset_2"/>
   </widget>
   <widget class="QMenu" name="menuMessage">
    <property name="title">
     <string>Message</string>
    </property>
    <addaction name="actionSend_Message"/>
    <addaction name="actionView_Logs"/>
   </widget>
   <addaction name="menuNode"/>
   <addaction name="menuRouting"/>
   <addaction name="menuStart"/>
   <addaction name="menuMessage"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionAddNode"/>
   <addaction name="actionAddConnection"/>
   <addaction name="actionDelete_Connection"/>
   <addaction name="actionDelete_Node"/>
   <addaction name="actionSend_Message"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="nodeInspectorDock">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Router ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="routerId">
          <property name="text">
           <string>Router</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="NodeON">
           <property name="text">
            <string>ON</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="NodeOFF">
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelTableTitle">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomIn"/>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomOut"/>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionAddNode">
   <property name="text">
    <string>Add Node</string>
   </property>
   <property name="toolTip">
    <string>Node</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionAddConnection">
   <property name="text">
    <string>Add Connection</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionDelete_Node">
   <property name="text">
    <string>Delete Node</string>
   </property>
  </action>
  <action name="actionDelete_Node_2">
   <property name="text">
    <string>Delete Node</string>
   </property>
  </action>
  <action name="actionDelete_Connection">
   <property name="text">
    <string>Delete Connection</string>
   </property>
   <property name="toolTip">
    <string>Delete Connection</string>
   </property>
  </action>
  <action name="actionShow_All">
   <property name="text">
    <string>Show All Connections</string>
   </property>
  </action>
  <action name="actionGenerate_topology">
   <property name="text">
    <string>Generate topology</string>
   </property>
  </action>
  <action name="actionArrange_Graph">
   <property name="text">
    <string>Arrange Graph</string>
   </property>
  </action>
  <action name="actionStart_SPF">
   <property name="text">
    <string>Start SPF</string>
   </property>
  </action>
  <action name="actionRouting_Next">
   <property name="text">
    <string>Next Step</string>
   </property>
  </action>
  <action name="actionRouting_Start">
   <property name="text">
    <string>Auto Run</string>
   </property>
  </action>
  <action name="actionRouting_Reset">
   <property name="text">
    <string>Reset Highlight</string>
   </property>
  </action>
  <action name="actionLSR_Next_Step">
   <property name="text">
    <string>LSR Next Step</string>
   </property>
  </action>
  <action name="actionLSR_Reset">
   <property name="text">
    <string>LSR Reset</string>
   </property>
  </action>
  <action name="actionLSR_Start">
   <property name="text">
    <string>LSR Start</string>
   </property>
  </action>
  <action name="actionLSR_Run">
   <property name="text">
    <string>LSR Run</string>
   </property>
  </action>
  <action name="actionLSR_Reset_2">
   <property name="text">
    <string>LSR Reset</string>
   </property>
  </action>
  <action name="actionSend_Message">
   <property name="text">
    <string>Send Message</string>
   </property>
  </action>
  <action name="actionView_Logs">
   <property name="text">
    <string>View Logs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
